# multimodule-metamodel

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common-domain/src/main/java/common/domain/: LongIdEntity.java
custom-dao/src/test/java/custom/: MetaModelsTest.java
dao-common/src/main/java/common/domain/: CommonEntity.java
dao-custom/src/main/java/custom/domain/: CustomEntity.java
gradle/wrapper/: gradle-wrapper.properties
